{
  // Generated by @mdxe/fumadocs - DO NOT EDIT
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "name": "beads-workflows-docs",
  "main": "./dist/server/serve-cloudflare.js",
  "compatibility_date": "2025-12-20",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "routes": [
    {
      "pattern": "beads.workflows.do/*",
      "zone_name": "workflows.do"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
